<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple HTML HomePage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0e4c92;
    }

    .header .logo {
      font-size: 40px;
      font-family: 'Sriracha', cursive;
      color: orange;
      text-decoration: none;
      margin:auto;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
      url("https://images.unsplash.com/photo-1605844821446-ea8d4342866b?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: brown;
      font-weight: bold;
      text-transform: capitalize;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: capitalize;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0073cf;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    .socials{
      display:flex;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Wakulima Choice</a>
<!--    <nav class="nav-items">-->
<!--      <a href="#">Home</a>-->
<!--      <a href="#">About</a>-->
<!--      <a href="#">Contact</a>-->
<!--    </nav>-->
  </header>
  <main>
    <div class="intro">
      <h1>Nyama Halisi</h1>
      <p>Welcome to Wakulima Choice,where the passion for quality meets the tradition of exceptional taste. We take pride in being your premier destination for premium sheep and goat meat, delivering a culinary experience that transcends ordinary meals.</p>
      <button>Learn More</button>
    </div>
<!--    <div class="achievements">-->
<!--      <div class="work">-->
<!--        <i class="fas fa-atom"></i>-->
<!--        <p class="work-heading">Projects</p>-->
<!--        <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good developer and I am always looking for new projects.</p>-->
<!--      </div>-->
<!--      <div class="work">-->
<!--        <i class="fas fa-skiing"></i>-->
<!--        <p class="work-heading">Skills</p>-->
<!--        <p class="work-text">I have a lot of skills and I am very good at them. I am very good at programming and I am always looking for new skills.</p>-->
<!--      </div>-->
<!--      <div class="work">-->
<!--        <i class="fas fa-ethernet"></i>-->
<!--        <p class="work-heading">Network</p>-->
<!--        <p class="work-text">I have a lot of network skills and I am very good at them. I am very good at networking and I am always looking for new network skills.</p>-->
<!--      </div>-->
<!--    </div>-->
    <div class="about-me">
      <div class="about-me-text">
        <h2>About Us</h2>
        <p>At Wakulima Choice, we're not just in the business of selling sheep and goat meat – we're curators of an extraordinary culinary experience. Our passion lies in delivering premium quality products that speak to the heart of tradition and taste.</p>
        <p>We believe in transparency. Know where your food comes from with our detailed product origin information. Our ethical farming practices and rigorous hygiene standards ensure that you're not just buying meat – you're investing in trust.</p>
        <p>Your satisfaction is our priority. Browse our online store with confidence, knowing that every product is carefully selected to meet the highest standards of quality and taste.</p>
      </div>
      <img src="https://media.istockphoto.com/id/1334693543/photo/young-lamb-and-goat.jpg?s=1024x1024&w=is&k=20&c=ZDNZCyHhUv2EO33Da_Wg-TkoZub5iWY_5XavZCESm84=" alt="our flock">
<!--      <img src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="me">-->
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Kipngeno tech</div>
    <div class="bottom-links">
      <div class="links">
<!--        <span>More Info</span>-->
<!--        <a href="#">Home</a>-->
<!--        <a href="#">About</a>-->
<!--        <a href="#">Contact</a>-->
      </div>
      <div class="links">
        <span>Social Links</span>
        <span class="socials">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
          </span>
      </div>
    </div>
  </footer>
</body>
</html>